.conteiner-1{
    height: 675px;
    display: flex;
    align-items: center;
    background-image:
        url(/assets/icons/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: right -55% bottom 50%;
}

.img-mockups{
    margin-top: 8rem;
}

.conteiner-2{
    background-color: var(--grey);
}

.conteiner-content{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 7rem 0 7rem 0;
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
}
.section-1{
    width: 32vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section-1-1{
    width: 22vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-2{
    display: flex;
    justify-content: space-between;
}

.card-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    width: 225px;
}

.content-card-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
}

.card-article{
    width: 255px;
    background: var(--white);
    border-radius: 4px;
}

.img-article{
    border-radius: 4px 4px 0 0;
    width: 100%;
    height: 200px;
}

.content-card-article{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 30px;
}

#article-link h4:hover{
    cursor: pointer;
    color: var(--lime-green);
}

@media (max-width: 1000px){
    .conteiner-1{
        height: 100%;
        background-image:
            url(/assets/icons/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        background-position:center top;
        flex-direction: column-reverse;
    }

    .conteiner-content{
        padding: 2rem 0 2rem 0;
    }

    .img-mockups{
        margin-top: -1rem;
        height: 387px;
    }

    .section-1{
        width: 100vw;
        align-items: center;
    }

    .section-1-1{
        width: 100vw;
        align-items: center;
    }

    .section-2{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .card-info{
        display: flex;
        align-items: center;
        gap: 25px;
        width: 100%;
    }

    .content-card-info{
        align-items: center;
    }

    .card-article{
        width: 90vw;
    }
    

    h1{
        font-size: 36px;
        text-align: center;
        margin: 0 30px 0 30px;
    }

    h2{
        font-size: 32px;
        text-align: center;
    }

    h3{
        font-size: 20px;
        text-align: center;
    }

    .p1{
        font-size: 15px;
        text-align: center;
        margin: 0 30px 0 30px;
    }

    .p2{
        font-size: 14px;
        text-align: center;
    }
}